{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bootstrap": "^4.4.1",
    "collections": "^5.1.9",
    "cookie": "^0.4.0",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "jquery": "^3.4.1",
    "list": "^2.0.19",
    "mssql": "^6.0.1",
    "socket.io": "^2.3.0"
  }
}
